{
  "extends": "eslint:recommended",
  "plugins": [
    "jsx-a11y"
  ],
  "rules": {
    "jsx-a11y/anchor-is-valid": "warn",
    "no-unused-expressions": "error",
    "no-sequences": "warn",
    "no-mixed-operators": "warn"
  }
}